# log4j-vulnerable-sample

./: .gitignore  .syft.yaml  README-OLD.md  README.md  example.rules.kts  pom.xml
.github/workflows/: caller-approval-close.yml  caller-pr-sbom-check.yml  caller-review-close.yml  caller-tag-sbom-review.yml  deactive-dt-project.yml  dt-sync.yml  pr-security.yml  reusable-pr-sbom-check.yml  trans-vex.yml
advisor-output-dir/: advisor-result.yml
analyzer-output-dir/: analyzer-result.yml
evaluator-output-dir/advisor/: evaluation-result.yml
reporter-output-dir/evaluator/advisor/: NOTICE_DEFAULT  bom.cyclonedx.json  bom.spdx.yml  scan-report-web-app.html  scan-report.html
scripts/: pr-commenter.ts
src/main/java/com/example/: App.java
