<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>log4j-vulnerable-sample</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>

    <name>Log4j Vulnerable Sample</name>
    <description>Sample project to test ORT vulnerability detection</description>

    <scm>
        <connection>scm:git:https://github.com/ryuuichiroh/log4j-vulnerable-sample.git</connection>
        <developerConnection>scm:git:https://github.com/ryuuichiroh/log4j-vulnerable-sample.git</developerConnection>
        <url>https://github.com/ryuuichiroh/log4j-vulnerable-sample</url>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Vulnerable Log4j dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.1.3</version>
            <!-- <version>1.2.17</version> -->
        </dependency>
    </dependencies>

</project>
